{
  "name": "government-scheme-eligibility-navigator",
  "version": "1.0.0",
  "description": "Government Scheme Eligibility Navigator - React + Vite Frontend & Backend",
  "private": true,
  "scripts": {
    "dev": "npm -C frontend run dev",
    "build": "npm -C frontend run build",
    "preview": "npm -C frontend run preview",
    "lint": "npm -C frontend run lint",
    "dev:frontend": "npm -C frontend run dev",
    "build:frontend": "npm -C frontend run build",
    "dev:backend": "npm -C backend run start:dev",
    "build:backend": "npm -C backend run build",
    "start:backend": "npm -C backend run start"
  }
}
